# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
version_mc=1.19.2
version_range_mc=[1.19.2, 1.20)
version_forge=43.1.1
version_range_loader=[43,)
version_range_forge=[43.1.1,)
version_major=10
version_api=1
version_minor=1
version_patch=0
version_jei=11.2.0.256
mod_id=ilikewood